# pricenotifier

./: C:\Users\elmas\.ssh  C:\Users\elmas\.ssh.pub  LICENSE  README.md
backend/: PriceScraperService.java  PriceScraperService2.java  TODO.txt  pom.xml
backend/demo/: pom.xml
backend/src/main/java/com/amazon/pricenotifier/: PriceNotifierApplication.java
backend/src/main/java/com/example/pricenotifier/controller/: model.java  tracked.java
backend/src/main/java/com/pricenotifier/: PriceNotifierApplication.java
backend/src/main/java/com/pricenotifier/backend/: BackendApplication.java
backend/src/main/java/com/pricenotifier/config/: README.md
backend/src/main/java/com/pricenotifier/controller/: README.md
backend/src/main/java/com/pricenotifier/service/: README.md
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
backend/src/test/java/com/pricenotifier/backend/: BackendApplicationTests.java
