spring.application.name=backend
# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/pricenotifier
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

